spring.r2dbc.url=r2dbc:postgresql://localhost:8200/stocks_db
spring.r2dbc.username=admin
spring.r2dbc.password=secretpass
server.port=8100
active_stocks_list.file_location=DataSync/config/active_stocks_list.txt