spring.datasource.url=jdbc:postgresql://localhost:8200/stocks_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=secretpass
server.port=8100
active_stocks_list.file_location=DataSync/config/active_stocks_list.txt
spring.jpa.hibernate.ddl-auto=update